/*selector universal*/
*{
    margin: 0;
    padding: 2px;
    box-sizing: border-box;
}
/*
mis fuentes
font-family: "Radio Canada Big", sans-serif;
font-family: "Roboto", sans-serif;
*/
body {
    background-image: url(../assets/escudo\ para\ fondo.png);
}

header .i-e {
    text-align: end;
}
.escudo {
    display: flex;
    justify-content: center;
}
.escudo a {
    text-decoration: none;
    color: black;
}
h2 {
    text-align: center;
    font-family: "Radio Canada Big", sans-serif;
    font-size: 35px;
}

.navegacion ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content:space-between;
    align-items: center;
    gap: 5rem;
}
.navegacion ul li a {
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    color: black;
}
.navegacion ul li a:hover{
    box-shadow: inset 200px 0 0 0 #b6b2b2;
}
.navegacion img{
    display: flex;
    justify-content: center;
}
.menu {
    width: 50px; height: 50px;
}
main {
    width: 100%;
    height: 40vh;
    display: grid;
    font-size: 100px;
    justify-content: center;
    align-items: center;
}
footer {
    /*display: flex;
    flex-direction: row;
    justify-content:space-between;*/
    display: grid;
    width: 100%;
    height: 15vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 50px);
}
footer .redes {
    grid-column: 1/2;
    grid-row: 3;
    text-align: center;
}
footer .redes1 {
    /*display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;*/
    grid-column: 14/15;
    grid-row: 3;
}
footer .redes1 .img1 {
    width: 30px; height: 30px;
}
footer .redes2 {
    /*display: flex;
    flex-direction: row;
    justify-content: space-between;*/
    grid-column: 11/12;
    grid-row: 3;

}
footer .redes2 .img2 {
    /*width: 50px; height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: end;*/
    width: 30px; height: 30px;
    
}

@media(max-width: 1024px){
    .navegacion ul {
        justify-content: center;
        align-items: center;
        
    }
}

@media(max-width: 768px){
    .navegacion ul {
        justify-content: center;
        align-items: center;
    }
}
@media(max-width: 425px){
    .navegacion ul {
        padding-top: 15px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }
    main {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: start;
        font-size: 50px;
    }
    footer {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, 1fr);
        height: 50%;
    }
    footer .redes {
            height: 50%;
            grid-column: 2/3;
            grid-row: 4/14;
            font-size: 15px;
        }
    footer .redes1 {
        grid-column: 13/15;
        grid-row: 3/4;
    }
    footer .redes1 .img1 {    
        width: 20px; height: 20px;
    }
    footer .redes1 p {    
        font-size: 13px;
    }
    footer .redes2 {
        grid-column: 13/15;
        grid-row: 4/5;
}   
    footer .redes2 .img2 {    
    width: 20px; height: 20px;
}
    }
