*{
    margin: 0;
    padding: 2px;
    box-sizing: border-box;
}
/*font-family: "Radio Canada Big", sans-serif;*/
body {
    background-image: url(../assets/escudo\ para\ fondo.png);
}
nav .torneosnanvar {
    padding: 10px;
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content:space-between;
    font-family: "Roboto", sans-serif;
    align-items: center;
    gap: 5rem;
}
main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
main .ftm {
    text-align: center;
    align-content: center;
    grid-column: 1;
    grid-row: 1;
    font-size: 50px;
    font-family: "Radio Canada Big", sans-serif;
}
main .fm {
    grid-column: 2;
    grid-row: 1;
    width: 200px; height: 200px;
}
main .fjd {
    text-align: center;
    align-content: center;
    grid-column: 5/8;
    grid-row: 1;
    font-size: 30px;
    font-family: "Radio Canada Big", sans-serif;
}
main .fjuv {
    grid-column: 10/11;
    grid-row: 1;
    width: 200px; height: 200px;
}
main .fi {
    grid-column: 2/8;
    grid-row: 2;
    font-size: 40px;
    align-content: center;
}
footer {
    /*display: flex;
    flex-direction: row;
    justify-content:space-between;*/
    display: grid;
    width: 100%;
    height: 50vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}
.direccion {
    grid-column: 1/2;
    grid-row: 3;
    padding: 10px;
}
.direccion p {
    font-size: 20px;
}    
footer .red {
    /*display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;*/
    grid-column: 12/13;
    grid-row: 3;
}
.img1 {
    width: 30px; height: 30px;
}
footer .redes1 .img2 {
    width: 30px; height: 30px;
    
}
